@import url('https://fonts.googleapis.com/css?family=Lato|Pangolin')

/* COMMON STYLES */

html, body
  box-sizing: border-box

body
  font-family: 'Lato', sans-serif
  color: #aab1be
  background-color: #272b34

h1, h2, h3
  color: #d19a66

ul
  list-style-type: circle
  padding-left: 1.3em

li
  padding-bottom: 0.5em

/* MENU */

.mobile-menu
  display: none

.mobile-menu-toggle
  display: none

.active
  margin-top: 0.1em
  border-radius: 7px
  border-left: 4px solid #568af2
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0
  background-color: #272b34

.desktop-menu
  display: flex
  justify-content: center
  list-style-type: none
  text-transform: uppercase
  font-family: 'Pangolin', cursive
  font-size: 1.2em
  background-color: #16181d

  .desktop-menu-item
    padding: 1em 2em
    cursor: default

/* MAIN STYLES */
.main-heading
  margin-top: 0

.link
  color: #55b6c2

.link:focus
  text-decoration: none

.link:visited
  text-decoration: none
  color: #55b6c2

.link:hover
  text-decoration: none
  cursor: pointer
  color: #de6b74

.link-orange
  color: #d19a66

.link-orange:hover
  text-decoration: none
  cursor: pointer
  color: #de6b74

.link-menu
  color: #aab1be

.link-menu:visited
  color: #aab1be

.link-menu:hover
  color: #de6b74

/* MEDIA QUERIES */

@media (max-width: 600px)
  .link
    text-decoration: underline

  .main-heading
    font-size: 1.5em

  /* MENU */

  .desktop-menu
    display: none

  .mobile-menu-toggle
    display: flex
    justify-content: flex-end
    padding: 1em

    #menu-close
      display: none

  .mobile-menu
    list-style-type: none
    padding-left: 1em
    text-transform: uppercase
    text-align: center

    .mobile-menu-item
      padding-bottom: 1em
